Available:
	PICEA MARIANA RESIN
	44162d90-9315-4acc-980e-cf975c6b9397

	Menthol, Methyl Salicylate
	3bae3778-8577-4b36-9572-a0b020931ba5

	Salicylic Acid
	b99a267a-1eba-4c04-b704-d128f85943aa

Not Available:
	Robitussin Sugar Free Cough
	1d1d5dcf-de65-44d7-bda3-7a25ee222bde

	Ursodiol
	66968a93-4ec6-4fa2-bf2d-3b0f59e56738

	Potassium Chloride
	479e8b20-3697-4609-9ed6-bde2a4b22e41	



Part 1: Sync Call
======================================================================================================

a) Two Products, both available:
<ConductOrderRequest xmlns:tns="http://group-one">
    <tns:input>
	    <tns:customerId>john@doe.com</tns:customerId>
	    <tns:products>
            <tns:product>
                <tns:productId>44162d90-9315-4acc-980e-cf975c6b9397</tns:productId>
                <tns:numberOfItems>4</tns:numberOfItems>
            </tns:product>
            <tns:product>
                <tns:productId>3bae3778-8577-4b36-9572-a0b020931ba5</tns:productId>
                <tns:numberOfItems>5</tns:numberOfItems>
            </tns:product>
        </tns:products>
        <tns:shippingAddress>Doe's address</tns:shippingAddress>
        <tns:paymentDetails>
            <tns:bankName>Doe's Bank</tns:bankName>
            <tns:bankAddress>Doe's Bank Address</tns:bankAddress>
	        <tns:accountNumber>DE32790500001234567891</tns:accountNumber>
            <tns:accountHolderName>John Doe</tns:accountHolderName>
        </tns:paymentDetails>
        <tns:shipmentDate>2016-12-15</tns:shipmentDate>
    </tns:input>
</ConductOrderRequest>

a) Two Products, one not available (second)
<ConductOrderRequest xmlns:tns="http://group-one">
    <tns:input>
	    <tns:customerId>john@doe.com</tns:customerId>
	    <tns:products>
            <tns:product>
                <tns:productId>44162d90-9315-4acc-980e-cf975c6b9397</tns:productId>
                <tns:numberOfItems>4</tns:numberOfItems>
            </tns:product>
            <tns:product>
                <tns:productId>479e8b20-3697-4609-9ed6-bde2a4b22e41</tns:productId>
                <tns:numberOfItems>5</tns:numberOfItems>
            </tns:product>
        </tns:products>
        <tns:shippingAddress>Doe's address</tns:shippingAddress>
        <tns:paymentDetails>
            <tns:bankName>Doe's Bank</tns:bankName>
            <tns:bankAddress>Doe's Bank Address</tns:bankAddress>
	        <tns:accountNumber>DE32790500001234567891</tns:accountNumber>
            <tns:accountHolderName>John Doe</tns:accountHolderName>
        </tns:paymentDetails>
        <tns:shipmentDate>2016-12-15</tns:shipmentDate>
    </tns:input>
</ConductOrderRequest>

Part 2: Async Call
======================================================================================================

a) Two Products, both available:
<ConductOrderRequest xmlns:tns="http://group-one">
    <tns:input>
	    <tns:customerId>john@doe.com</tns:customerId>
	    <tns:products>
            <tns:product>
                <tns:productId>44162d90-9315-4acc-980e-cf975c6b9397</tns:productId>
                <tns:numberOfItems>4</tns:numberOfItems>
            </tns:product>
            <tns:product>
                <tns:productId>3bae3778-8577-4b36-9572-a0b020931ba5</tns:productId>
                <tns:numberOfItems>5</tns:numberOfItems>
            </tns:product>
        </tns:products>
        <tns:shippingAddress>Doe's address</tns:shippingAddress>
        <tns:paymentDetails>
            <tns:bankName>Doe's Bank</tns:bankName>
            <tns:bankAddress>Doe's Bank Address</tns:bankAddress>
	        <tns:accountNumber>DE32790500001234567891</tns:accountNumber>
            <tns:accountHolderName>John Doe</tns:accountHolderName>
        </tns:paymentDetails>
        <tns:shipmentDate>2016-12-15</tns:shipmentDate>
    </tns:input>
	<tns:callbackPort>32815</tns:callbackPort>
</ConductOrderRequest>

a) Two Products, one not available (second)
<ConductOrderRequest xmlns:tns="http://group-one">
    <tns:input>
	    <tns:customerId>john@doe.com</tns:customerId>
	    <tns:products>
            <tns:product>
                <tns:productId>44162d90-9315-4acc-980e-cf975c6b9397</tns:productId>
                <tns:numberOfItems>4</tns:numberOfItems>
            </tns:product>
            <tns:product>
                <tns:productId>479e8b20-3697-4609-9ed6-bde2a4b22e41</tns:productId>
                <tns:numberOfItems>5</tns:numberOfItems>
            </tns:product>
        </tns:products>
        <tns:shippingAddress>Doe's address</tns:shippingAddress>
        <tns:paymentDetails>
            <tns:bankName>Doe's Bank</tns:bankName>
            <tns:bankAddress>Doe's Bank Address</tns:bankAddress>
	        <tns:accountNumber>DE32790500001234567891</tns:accountNumber>
            <tns:accountHolderName>John Doe</tns:accountHolderName>
        </tns:paymentDetails>
        <tns:shipmentDate>2016-12-15</tns:shipmentDate>
    </tns:input>
	<tns:callbackPort>32815</tns:callbackPort>
</ConductOrderRequest>

Part 3: Webshop
======================================================================================================
1) Productlist possibilities
2) Settings (Change Port!)
3) Select 3 available items:
	PICEA MARIANA RESIN
	Menthol, Methyl Salicylate
	Salicylic Acid
4) Select unavailable item
	Robitussin Sugar Free Cough
5) Go to checkout and enter details
	ID: john@doe.com
	Shipping Address: Doe's address
	Bank Name: Doe's Bank
	Bank Address: Doe's Bank Address
	Account Number: DE32790500001234567891
	Account Holder: John Doe
6) Change quantities + Remove unavailble item (Robitussin Sugar Free Cough)
7) Order
8) Add unavailble item (Robitussin Sugar Free Cough)
9) Change method
10 Order